# nccu_project_locall_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wallase/locall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallase/locall/activity/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wallase/locall/adapter/: FriendListAdapter.java
app/src/main/java/com/example/wallase/locall/api/: Auth.java  AuthApi.java  FriendApi.java  MessageApi.java
app/src/main/java/com/example/wallase/locall/app/: MyApp.java
app/src/main/java/com/example/wallase/locall/fragment/: FriendFindFragment.java  FriendFragment.java  FriendListFragment.java  MainFragment.java  MessageFriendFragment.java  MessageSendFragment.java  MessageViewFragment.java  TestFragment.java
app/src/main/java/com/example/wallase/locall/green_dao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/example/wallase/locall/model/: Friend.java  Member.java  Message.java  Response.java  ShipStatus.java
app/src/main/java/com/example/wallase/locall/receiver/: NetworkReceiver.java
app/src/main/java/com/example/wallase/locall/view_group/: FriendItemView.java  MessageItemView.java
app/src/main/java/greendao/: GreenDAOGenerator.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  et_background.xml  ic_group_add_24dp.xml  ic_person_24dp.xml  welcome_background.xml
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friend_send_list.xml  fragment_main.xml  fragment_message.xml  fragment_test.xml  friend_item.xml  friend_list_item.xml  message_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wallase/locall/: ExampleUnitTest.java
(+1 files in other folders)
